# Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user53@notfound.local",
  "dateBirth": "2012-02-22",
  "firstname": "Keks",
  "password": "123456",
  "avatar": "1.jpg",
  "gender": "мужской",
  "role": "тренер",
  "place": "Удельная",
  "traineeOrCoach": {
    "trainingLevel": "новичок",
    "trainingType": ["бокс"],
    "certificate": "images/1.pdf",
    "credits": "some credits",
    "isReadyToTrainPersonally": false,
    "role": "тренер"

   }
}
###

# Create a new user

POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user50@notfound.local",
  "dateBirth": "2012-02-22",
  "firstname": "Keks",
  "password": "123456",
  "avatar": "1.jpg",
  "gender": "мужской",
  "role": "пользователь",
  "place": "Удельная",
  "traineeOrCoach": {
    "trainingLevel": "любитель",
    "trainingType": ["бокс"],
    "trainingTime": "10-30 мин",
    "caloriesToDrop": 2000,
    "caloriesToSpendPerDay": 1010,
    "isReadyForTraining": true,
    "role": "пользователь"
  }
}


###

# Get user by ID
GET http://localhost:3333/api/auth/640dbdb8367e2b75ad1f3d52 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user4@notfound.local",
  "password": "123456"
}

###
# Get new access token

POST http://localhost:3333/api/auth/refresh HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXI0QG5vdGZvdW5kLmxvY2FsIiwicm9sZSI6ItGC0YDQtdC90LXRgCIsImZpcnN0bmFtZSI6Iktla3MiLCJpYXQiOjE2Nzg3MzAyNjAsImV4cCI6MTY3OTMzNTA2MH0.DR24z6b-ba5qXWlWbgRC9ZUpzjYQ9l8AHkdDlERf0vI
