# Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user2@notfound.local",
  "dateBirth": "2012-02-22",
  "firstname": "Keks",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3333/api/auth/50281458-9b79-4e30-8b43-7e0c0aeedb5d HTTP/1.1

###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user2@notfound.local",
  "password": "123456"
}

###
